Manifest-Version: 1.0
MIDlet-Version: 1.0.0
RIM-COD-URL-6: twittarazzi-6.cod
MIDlet-Jar-Size: 672088
RIM-COD-SHA1-6: 3f 65 4d 79 05 dc 25 25 42 13 fb 61 d0 cc fd 07 3a 5b 1d 45
RIM-COD-URL-5: twittarazzi-5.cod
RIM-COD-SHA1-5: 8b 21 27 26 6a 83 87 98 33 72 47 b0 29 15 9b 03 3a 87 5e c3
RIM-COD-URL-4: twittarazzi-4.cod
RIM-COD-SHA1-4: fe be 9b aa 3a e7 3b c3 8d a8 cf ef ed 62 ea 39 13 c4 9f 2d
RIM-COD-URL-3: twittarazzi-3.cod
RIM-COD-Size-6: 57212
RIM-COD-SHA1-3: e4 b0 b7 c3 5b fb b5 82 5c ca ee 13 f7 59 76 44 c2 14 0e 66
RIM-COD-URL-2: twittarazzi-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: twittarazzi.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_ui_extension
RIM-COD-Size-5: 52372
RIM-COD-SHA1-2: a1 b2 0f c0 c6 1d 47 f9 72 d0 03 db 4e b5 7d d7 5e 70 0e af
RIM-COD-URL-1: twittarazzi-1.cod
RIM-COD-Size-4: 51880
RIM-COD-SHA1-1: 33 3b 62 b5 a7 09 98 12 55 25 df e8 78 eb 7b 97 04 9e 2c c0
RIM-COD-Size-3: 56644
RIM-COD-Size-2: 34812
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 46176
RIM-COD-Module-Name: twittarazzi
MIDlet-Name: twittarazzi
RIM-COD-Size: 48124
RIM-COD-Creation-Time: 1312210348
MIDlet-1: ,img/icon.png,
RIM-COD-URL: twittarazzi.cod
RIM-COD-SHA1: d3 14 26 f3 02 ac df f4 75 40 89 87 94 5e 13 1b 13 c8 ad a8
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
